{
  "name": "@webhook/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@webhook/shared": "workspace:*",
    "bullmq": "^5.12.0",
    "express": "^5.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
